{
  "short_name": "POS System",
  "name": "Professional Point of Sale & Business Management",
  "description": "Complete POS solution for retail, grocery, and service businesses with inventory, customer management, and analytics",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#2563eb",
  "background_color": "#ffffff",
  "orientation": "any",
  "scope": "/",
  "categories": ["business", "productivity", "finance"],
  "prefer_related_applications": false
}